{
  "name": "MAYDINWOOD CNC Hesaplayıcı",
  "short_name": "MaydinWood",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#0b1329",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/565/565547.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
